{
  "name": "eddrit",
  "description": "Alternative Reddit frontend ",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "https://github.com/corenting/eddrit/",
  "keywords": [
    "python",
    "reddit"
  ],
  "env": {
    "PROXY_COUNT": {
      "description": "The number of proxies in front of the app. Should be 1 on Heroku",
      "value": "1",
      "required": false
    },
    "PROXY_ENABLED": {
      "description": "If the proxy middlezqre (to replace the host informations with the correct ones) is enabled. Should be true on Heroku.",
      "value": "True",
      "required": false
    }
  }
}
